REACT_APP_BASE="localhost:3000"
REACT_APP_API_BASE_URL = '/'
REACT_APP_TOKEN = ''
REACT_APP_KAKAO_REST_API_KEY="a586f5bcdc40a3e59b6f92358376f902"
REACT_APP_KAKAO_REDIRECT_URL="http://localhost:3000"
REACT_APP_KG_STORE_ID="store-4ff4af41-85e3-4559-8eb8-0d08a2c6ceec"